API_KEY=<microCMSのAPIキー>
SERVICE_ID=<microCMSのサービスID>
NEXT_PUBLIC_MICROCMS_API_KEY=<microCMSのAPIキー> static html にする場合は必要
MICROCMS_API_KEY=<microCMSのAPIキー>
MICROCMS_SERVICE_ID=<microCMSのサービスID>
ALGOLIA_ADMIN_API_KEY=<Algoliaのキー>
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=<GoogleAnalyticsのID>
__BASE_PATH=<サブフォルダ、必要なら。__は省くこと。>