name: microCMS管理画面で記事更新時のXSERVERへの自動デプロイ
# 処理概要
# 記事を公開した際に下記の処理を行う
# １．最新の記事一覧をalgoliaのインデックスに登録
# ２．ビルド実行
# ３．静的HTMLファイル出力
# ４．XSERVERにデプロイ

on:
  repository_dispatch:
    types: [update_post]

jobs:
  FTP-Deploy-Action:
    name: FTP-Deploy-Action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14.x

      - name: Install NPM packages
        run: npm ci

      - name: １．最新の記事一覧をalgoliaのインデックスに登録
        run: npm run algolia-index-update
        env:
          ALGOLIA_ADMIN_API_KEY: ${{ secrets.ALGOLIA_ADMIN_API_KEY }}
          MICROCMS_API_KEY: ${{ secrets.MICROCMS_API_KEY }}

      - name: ２．ビルド実行
        run: npm run build
        env:
          MICROCMS_API_KEY: ${{ secrets.MICROCMS_API_KEY }}
          NEXT_PUBLIC_MICROCMS_API_KEY: ${{ secrets.MICROCMS_API_KEY }}
          MICROCMS_SERVICE_ID: ${{ secrets.MICROCMS_SERVICE_ID }}
          ALGOLIA_ADMIN_API_KEY: ${{ secrets.ALGOLIA_ADMIN_API_KEY }}
          NEXT_PUBLIC_GOOGLE_ANALYTICS_ID: G-DBF9E4CPGP
          # BASE_PATH: /paths-are-tech-blog-template

      - name: ３．静的HTMLファイル出力
        run: npm run export
        env:
          MICROCMS_API_KEY: ${{ secrets.MICROCMS_API_KEY }}
          NEXT_PUBLIC_MICROCMS_API_KEY: ${{ secrets.MICROCMS_API_KEY }}
          MICROCMS_SERVICE_ID: ${{ secrets.MICROCMS_SERVICE_ID }}
          ALGOLIA_ADMIN_API_KEY: ${{ secrets.ALGOLIA_ADMIN_API_KEY }}
          NEXT_PUBLIC_GOOGLE_ANALYTICS_ID: G-DBF9E4CPGP
          # BASE_PATH: /paths-are-tech-blog-template

      - name: ４．XSERVERにデプロイ
        uses: SamKirkland/FTP-Deploy-Action@2.0.0
        env:
          FTP_SERVER: ${{ secrets.XSERVER_HOST_NAME }}
          FTP_USERNAME: ${{ secrets.XSERVER_USER_NAME }}
          FTP_PASSWORD: ${{ secrets.XSERVER_PASSWORD }}
          LOCAL_DIR: ./out/
          # REMOTE_DIR: /home/xs282265/paths-are.com/public_html/works.paths-are.com/paths-are-tech-blog-template/
          # REMOTE_DIR: /paths-are.com/public_html/works.paths-are.com/paths-are-tech-blog-template/
          REMOTE_DIR: /paths-are.com/public_html/blog.paths-are.com/
